<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.5.8" />
    <PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.3.4.8" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.5.3" />
    <PackageReference Include="blachniet.Avro" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\schema\schema.csproj" />
  </ItemGroup>

</Project>
