<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datalake</groupId>
  <artifactId>activity-model</artifactId>
    <version>1.0.0</version>
  <name>Modeles</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.2</version>
  </dependency>
  </dependencies>
</project>
