# datalake

./: .gitignore  LICENSE  README.md  build.gradle  build.proto.sh  datalake.sln  package.json  protoc  settings.gradle  tsconfig.json
.github/workflows/: codeql-analysis.yml
LambdaFirehose/: LambdaFirehose.csproj  deploy.json  function.cs
daemon/: Program.cs  daemon.csproj
lang/csharp/: datalake.sln
lang/csharp/LambdaFirehose/: LambdaFirehose.csproj
lang/csharp/daemon/: daemon.csproj
lang/csharp/kinesis/: kinesis.csproj
lang/java/: .gitignore
lang/java/Models/: .project  OrderType.java  pom.xml
lang/java/daemon/: pom.xml
lang/java/daemon/src/main/java/datalake/: App.java
lang/java/daemon/src/test/java/datalake/: AppTest.java
lang/java/kinesis/: kinesisClient.java
lang/java/kinesis-client/: pom.xml
lang/java/kinesis-client/src/main/java/kinesisClient/: IActivity.java  KinesisClient.java
lang/java/kinesis-client/src/test/java/kinesisClient/: AppTest.java
lang/java/src/Models/: Activity.java  ActivityType.java  DealTicket.java
producer/: kinesisClient.cs  producer.csproj
schema/: Activity.cs  activity.avro  schema.csproj
schema/Models/: Activity.cs  ActivityType.cs  DealTicket.cs  OrderType.cs  UserInfo.cs  UserInfo.java
schema/model/: ActivityOuterClass.java
src/main/csharp/datalake/daemon/: Program.cs  daemon.csproj
src/main/csharp/datalake/kinesisClient/: kinesis.csproj  kinesisClient.cs
src/main/csharp/datalake/lambdaFirehose/: LambdaFirehose.csproj  function.cs
src/main/csharp/datalake/schema/: Activity.cs  schema.csproj
src/main/go/datalake/kinesislambda/: hander.go
src/main/java/datalake/daemon/: App.java
src/main/java/datalake/kinesisactivityclient/: Activity.java  KinesisActivityClient.java
src/main/java/datalake/kinesisclient/: Activity.java  KinesisClient.java
src/main/java/datalake/schema/: ActivityOuterClass.java
src/main/schema/: activity.proto  package.json
src/main/typescript/datalake/deamon/: ConfigLog4j.ts  app.ts  package.json
src/main/typescript/datalake/lambda/: activity_pb.d.ts  handler.ts  package.json
src/test/java/datalake/daemon/: AppTest.java
