<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.5.9" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\schema\schema.csproj" />
    <ProjectReference Include="..\kinesis\kinesis.csproj" />
  </ItemGroup>
</Project>
