  {
    "type": "record",
    "namespace" : "Models",
    "name": "Activity",
    "doc": "User Activities",
    "fields": [
      {
        "name": "UserId",
        "doc": "The UserId",
        "type": "string"
      },
      {
        "name": "Timestamp",
        "doc": "The recorded timestamp",
        "type": "long"
      },
      {
        "name": "ActivityType",
        "doc": "The application activity Type",
        "type": {
          "type": "enum",
          "name": "ActivityType",
          "symbols": [
            "UserProfile",
            "StockTrade"
          ]
        }
      },
      {
        "name": "UserInfo",
        "doc": "The User Infor Profile Events",
        "type": [
          "null",
          {
            "type": "record",
            "name": "UserInfo",
            "fields": [
              {
                "name": "first",
                "type": "string"
              },
              {
                "name": "middle",
                "type": "string",
                "default": ""
              },
              {
                "name": "last",
                "type": "string"
              }
            ]
          }
        ]
      },
      {
        "name": "Ticket",
        "doc": "The Stock Transaction Deal Ticket Events",
        "type": [
          "null",
          {
            "type": "record",
            "name": "DealTicket",
            "fields": [
              {
                "name": "symbol",
                "type": "string"
              },
              {
                "name": "OrderType",
                "doc": "The transaction order type",
                "type": {
                  "type": "enum",
                  "name": "OrderType",
                  "symbols": [
                    "Buy",
                    "Sell"
                  ]
                }
              },
              {
                "name": "Quantity",
                "doc": "The quantity",
                "type": "int"
              },
              {
                "name": "Price",
                "doc": "The Price",
                "type": "bytes",
                "locgicalType": "decimal",
                "precison": 10,
                "scale": 5
              }
            ]
          }
        ]
      }
    ]
  }