<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="blachniet.Avro" Version="0.4.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
  </ItemGroup>
</Project>
